<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/movback"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imgMovie"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/iconmovie" />

    <EditText
        android:id="@+id/textEmail"
        android:layout_below="@+id/imgMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_corner"
        android:padding="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email" />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textEmail"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corner"
        android:padding="15dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/textConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPassword"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corner"
        android:padding="15dp"
        android:ems="10"
        android:hint="COnfirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn1"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="REGISTER" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRegister"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:textSize="18dp"
        android:fontFamily="@font/rotulonahand"
        android:text="Already Have an Account?" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRegister"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:textSize="18dp"
        android:fontFamily="@font/rotulonahand"
        android:textColor="#FFFFFF"
        android:text="Login" />

</RelativeLayout>